# Определить, является ли год, который ввел пользователем,
# високосным или не високосным.

year = int(input('Введите год: '))

if year % 4 != 0:
    print(f'{year} год - обычный!')
elif year % 100 == 0:
    if year % 400 == 0:
        print(f'{year} год - високосный!')
    else:
        print(f'{year} год - обычный!')
else:
    print(f'{year} год - високосный!')