# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите порядковый номер буквы (от 0 до 25): '))

if 0 <= num <= 25:
    ch = chr(num + 97).upper()
    print(f'Это порядковый номер буквы "{ch}"!')
else:
    print('Такой буквы не существует.')
