# Определить, является ли год, который ввел пользователем,
# високосным или не високосным.

year = int(input('Введите год: '))

if year % 4 != 0:
    print(f'{year} год - обычный!')
elif year % 100 == 0:
    if year % 400 == 0:
        print(f'{year} год - високосный!')
    else:
        print(f'{year} год - обычный!')
else:
    print(f'{year} год - високосный!')


# Год високосный, если он делится на четыре без остатка, но если он делится на 100
# без остатка, это не високосный год. Однако, если он делится без остатка на 400,
# это високосный год. Таким образом, 2000 г. является особым високосным годом,
# который бывает лишь раз в 400 лет.