# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

print('Введите две буквы: ')
ch_1 = input('Первая буква: ')
ch_2 = input('Вторая буква: ')

chn_1 = ord(ch_1) - 96
chn_2 = ord(ch_2) - 96

var = abs(chn_1 - chn_2) - 1

print(f'Порядковый номер буквы "{ch_1}" - {chn_1}.')
print(f'Порядковый номер буквы "{ch_2}" - {chn_2}.')
print(f'Букв между ними - {var}.')

