# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите трехзначное число: '))

n1 = num // 100
n2 = num // 10 % 10
n3 = num % 10

summ = n1 + n2 + n3
prod = n1 * n2 * n3

print(f'Сумма трех чисел = {summ}\nПроизведение трех числе = {prod}')
