# В программе генерируется случайное целое число от 0 до 100. Пользователь должен
# его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно
# сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.
from random import randrange

z = randrange(0, 101)

tr = 10
while tr > 0:
    print(f'\nОсталось попыток: {tr}')
    ans = int(input(f'Введите число от 0 до 100: '))

    if ans > z:
        print(f'{ans} больше загаданного числа.')
    elif ans < z:
        print(f'{ans} меньше загаданного числа.')
    else:
        print(f'Поздраляю! Было загаданно число - {z}.')
        break

    tr -= 1
    if tr == 0:
        print(f'\nВы проиграли...\nБыло загаданно число - {z}.')
