# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
# и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар
# "код-символ" в каждой строке.

START = 32
FINISH = 127

line = 0
for i in range(START, FINISH + 1):
    print(f'\t{str(i).zfill(3)} - {chr(i)}', end=' ')
    line += 1
    if line % 10 == 0:
        print()
