# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

nech = 0
ch = 0

a = input('Введите натуральное число: ')
for i in a:
    if int(i) % 2 != 0:
        nech += 1
    else:
        ch += 1

print(f'В введенном числе: \n   четных цифр - {ch}; \n   нечетных цифр - {nech}.')