# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
# запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

while True:
    op = input('Выберите действие (+, -, *, /) или введите "0" для выхода: ')
    if op == '0':
        print('До свидания.')
        break
    elif op in ('+', '-', '*', '/'):
        a = float(input('Введите число "А": '))
        b = float(input('Введите число "B": '))
        if op == '+':
            print(f'{a} + {b} = {a + b}\n')
        elif op == '-':
            print(f'{a} - {b} = {a - b}\n')
        elif op == '*':
            print(f'{a} * {b} = {a * b}\n')
        else:
            if b != 0:
                print(f'{a} / {b} = {a / b}\n')
            else:
                print('Ошибка! Деление на ноль.\n')
    else:
        print('Ошибка! Введен неверный знак.\n')
