# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй
# массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если
# индексация начинается с нуля), т.к. именно в этих позициях первого
# массива стоят четные числа.

from random import randint

ARRAY_LEN = 20

array = []
for _ in range(ARRAY_LEN):
    array.append(randint(1, 9))
print(f'Исходный массив:\n{array}')

evens = []
for i in range(len(array)):
    if array[i] % 2 == 0:
        evens.append(i)
print(f'\nПозиции четых элементов первого массива:\n{evens}')